../Core/Src/main.c:85:5:main	9
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_CRC_Init	2
../Core/Src/main.c:301:13:MX_RNG_Init	2
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:479:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:515:6:Error_Handler	1
